\nonstopmode
\input{./preamble.tex}
\begin{document}
\tableofcontents
\newpage
\input{./serie_funzioni.tex}
\newpage
\input{./fourier.tex}
\newpage
\input{./analisi_Rn.tex}
\newpage
\input{./curve.tex}
\newpage
\input{./analisi_Rn2.tex}
\newpage
\input{./analisi_complessa.tex}
\newpage
\appendix
\input{./lista_curve.tex}
\end{document}

