\newgeometry{left=0.5cm}
\begin{sidewaystable}[htpb]
	\section{Lista curve}
	\addtolength{\tabcolsep}{-1.5pt}
	\centering
	\caption{Alcune informazioni sulle principali curve}
	\label{tab:label}
	\begin{small}
		\begin{tabular}{ |c|c|c|c|c|}
			\hline
			Curva                & forma cartesiana                                  & forma polare                                                      & forma parametrica               & lunghezza                                  \\
			\hline
			Segmento             &                                                   &                                                                   & \[ \begin{dcases} x(t) = x_0+t(x_1-x_0) & t \in [0,1] \\ y(t) = y_0+t(y_1-y_0) \end{dcases}\]  & $\sqrt{(x_1-x_0)^2+(y_1-y_0)^2} $          \\
			\hline
			Circonferenza        & $(x-x_0)^2+(y-y_0)^2=r^2$                         & $\rho(\theta)=r\, \theta \in [0,2\pi]$                            & \[ \begin{dcases} x(t) = x_0+r\cos t & t \in [0, 2\pi] \\ y(t) = y_0+r\sin t \end{dcases} \] & $2 \pi r$                                  \\
			\hline
			Ellisse              & $\frac{x^2}{a^2}+\frac{y^2}{b^2}=1$               &                                                                   & \[ \begin{dcases} x(t) = a\cos t & t \in [0, 2\pi] \\ y(t) = b\sin t \end{dcases} \] & $4aE(e)$                                   \\
			\hline
			Asteroide            & $x^{\frac{2}{3}}+y^{\frac{2}{3}}=a^{\frac{2}{3}}$ &                                                                   & \[ \begin{dcases} x(t) = a\cos^3 t & t \in [0, 2\pi] \\ y(t) = a\sin^3 t \\\end{dcases} \] & $6a$                                       \\
			\hline
			Spirale logaritmica  &                                                   & $\rho(\theta)=e^{-b\theta}\, \theta \in [0,2k\pi], k \in \N,b>0$  &                                 & $\frac{\sqrt{1-b^2}}{b^2}(1-e^{2\pi k b})$ \\
			\hline
			Spirale di Archimede &                                                   & $\rho(\theta)=a+b\theta\, \theta \in [0,2k\pi], k \in \N,a=0,b>0$ &                                 &                                            \\%$\frac{b}{2} \left( \ln(2k\pi+\sqrt{1+4k^2\pi^2)+2k\pi\sqrt{1+4k^2\pi^2 \right)} } $\\
			\hline
			Cardioide            &                                                   & $a(1+\cos \theta)\, \theta \in [0,2\pi],a>0$                      &                                 & $8a$                                       \\
			\hline
		\end{tabular}
	\end{small}
\end{sidewaystable}
\restoregeometry
